<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
        }
        div{
            text-align: center;
        }
        div > ul{
            display:inline-block;
        }
        div > ul > .carImg{
            list-style: none;
        }

        div > ul > li{
            list-style: none;
            color: white;
            
        }
        li > img{
            width: 233px;
            height: 174px;
            margin: 10px;
        }
        .carInfo{
            color: rgb(165, 165, 165);
        }
        .carPrice{
            color: skyblue;
        }
        #more{
            width: 100%;
            text-align: center;
        }
        #more > a> h3{
            display: inline-block;
            text-align: center;
            width: 230px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            color: white;
            padding-top: 15px;
        }
        #more > a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br><br>
<h1>인기차종 <img src="img/fire.png" width="20px" height="30px" alt=""></h1>

<div>
    <ul>
    <li class="carImg"><img src="img/car1.jpg" alt=""></li>
    <li class="carName">아우디 A7 55 TDI 콰트로 스포츠</li>
    <li class="carInfo">강남 · 18년 2월 · 8,400km</li>
    <li class="carPrice">3521만원 / 월37만원</li>
    </ul>

    <ul>
    <li class="carImg"><img src="img/car2.jpg" alt=""></li>
    <li class="carName">지프 랭글러 2.8 사하라</li>
    <li class="carInfo">인천 · 17년 5월 · 10,900km</li>
    <li class="carPrice">2521만원 / 월44만원</li>
    </ul>

    <ul>
    <li class="carImg"><img src="img/car3.jpg" alt=""></li>
    <li class="carName">현대 제네시스 DH G330 프리미엄</li>
    <li class="carInfo">서울 · 19년 7월 · 7,800km</li>
    <li class="carPrice">4521만원 / 월52만원</li>
    </ul>

    <ul>
    <li class="carImg"><img src="img/car4.jpg" alt=""></li>
    <li class="carName">BMW 뉴 1-Series 118d 스포츠</li>
    <li class="carInfo">서울 · 17년 9월 · 11,400km</li>
    <li class="carPrice">3154만원 / 월39만원</li>
    </ul>
</div>

<div id="more"><a href="http://www.naver.com"><h3>차량 더보기 ></h3></a></div>

</body>
</html>