<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            padding: 0;
            margin: 0;
            background-color: #131A37;
        }

        body {
            height: 100%;
            margin: 0;
        }

        #site_total {
            padding: 0;
        }

        #gnb_Panel {
            background-color: #131A37;
            position: relative;
            border-bottom: 1px solid lightgray;
            width: 100%;
            height: 90px;
            padding: 0;
            margin-top: 15px;
            margin: 0;
            display: inline-block;
        }

        #category {
            list-style: none;
            width: 700px;
            margin: 10px 10px 0 10px;
            position: absolute;
            height: 60px;
            left: 1100px;
            padding: 5px;
        }

        #category li>a {
            color: white;
            text-decoration: none;
        }

        #category li {
            background-color: #131A37;
            color: white;
            float: left;
            margin: 5px 20px 0px 0;
            width: 150px;
            height: 70px;
            line-height: 55px;
            text-align: center;
            box-sizing: border-box;
            font-size: 18pt;
            text-decoration: none;
        }

        #logo {
            position: absolute;
            /* border: 1px solid red; */
            /* float: left; */
            width: 200px;
            height: 60px;
            margin: 10px 0;
            line-height: 60px;
            font-size: 34pt;
            color: white;
            left: 30px;
            text-align: center;
        }

        .maindiv {
            position: relative;
            text-align: center;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 0;
            padding: 0;
            background-color: white;
            /* overflow: hidden; */
        }

        .banner ul {            
            position: relative;
            margin: 0px 300px;
            padding: 0;
            list-style: none;
            width: 1300px;
            height: 500px;
            box-sizing: border-box;

        }

        .banner ul li {
            box-sizing: border-box;
            width: 1300px;
            height: 500px;
            position: relative;
            background-color: white;
        }

        img {
            position: relative;
            width: 620px;
            height: 360px;
            margin: 60px 10px 60px 10px;
            padding: 0;
        }

        .bannertemp {
            position: relative;
            float: left;
            width: 620px;
            height: 360px;
            margin: 60px 10px 60px 10px;
            padding: 0;

        }

        .bannerh2 {
            text-align: left;
            margin: 100px 0px 0px 100px;
            font-size: 35px;
            color: #131a37;
        }

        .bannerh1 {
            text-align: left;
            margin: 20px 70px 0px 100px;
            font-size: 45px;
            color: #131a37;
        }

        /* 신용딜러 시작 */
        .subdealerdiv {
            background-color: #131A37;
            position: absolute;
            width: 100%;
            height: 600px;
            margin-top: 150px;

        }

        .subdiv {
            position: relative;
            width: 1100px;
            height: 500px;
            margin: 50px 450px;

        }

        .subdiv2 {
            position: absolute;
            width: 400px;
            height: 430px;
            margin: 35px 40px;
        }

        .subli {
            position: absolute;
            list-style: none;
            right: 50px;
            margin-top: 35px;
            width: 340px;
            height: 440px;
        }
        .subli img{
            width: 320px;
            height: 430px;
            margin: 0;
        }

        .span1 {
            position: absolute;
            font-size: 45px;
            margin-top: 100px;
            color: white;
        }

        .span2 {
            position: absolute;
            font-size: 45px;
            margin-top: 250px;
            color: white;
        }

        .strong {
            color: chartreuse;
        }
    </style>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#category li').hover(function () {
                $(this).css('borderBottom', '2px solid white');
            }, function () {
                $(this).css('borderBottom', '');
            });

            var $banner = $(".banner").find("ul");
            var $bannerWidth = $banner.children().outerWidth();
            var $bannerHeight = $banner.children().outerHeight();
            var $bannerLength = $banner.children().length;
            var $length = $banner.length;
            var rollingId;
            rollingId = setInterval(function () { rollingStart(); }, 3000);

            function rollingStart() {

                if ($bannerLength == 1) {
                    clearInterval(rollingId);
                    $(this).css("cursor", "pointer");
                } else {
                    $banner.css("width", $bannerWidth * $length + "px");
                    $banner.css("height", $bannerHeight + "px");
                    $banner.animate({ left: - $bannerWidth + "px" }, 1500, function () {
                        $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                        $(this).find("li:first").remove();
                        $(this).css("left", 0);
                    });
                }
            }
        });
    </script>
</head>

<body>
    <div id="site_total">
        <header>
            <!--상단 gnb패널 시작-->
            <div id="gnb_Panel">
                <h2 id="logo">LOGO</h2>
                <ul id="category">
                    <li id="category1" value="category1"><a href="category1.html" target="_parent">카테고리1</a></li>
                    <li id="category2" value="category2"><a href="category2.html" target="_parent">카테고리2</a></li>
                    <li id="category3" value="category3"><a href="category3.html" target="_parent">카테고리3</a></li>
                    <li id="category4" value="category4"><a href="category4.html" target="_parent">카테고리4</a></li>
                </ul>
            </div>
            <!--상단 gnb패널 끝-->

            <!-- 배너 시작 -->
            <div class="maindiv">
                <div class="banner">
                    <ul>
                        <li>
                            <div class="bannertemp">
                                <h2 class="bannerh2">No.1 중고차 경매</h2>
                                <div>
                                    <h1 class="bannerh1">앞으로의 중고차,<br>첫차로 바꾸다!</h1>
                                </div>
                            </div>
                            <img src="imgs/배너사진.jpg">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 배너 끝 -->
            <!--신용 딜러 부분 시작-->
            <div class="subdealerdiv">
                <div class="subdiv">
                    <li class="subli"><img src="imgs/딜러사진.JPG"></li>
                    <div class="subdiv2">
                        <span class="span1">우리에게 <strong class="strong">심사</strong>를 받아야한다</span>
                        <span class="span2"> 그래야 <strong class="strong">딜러</strong>다</span>
                    </div>
                </div>
            </div>
            <!--신용 딜러 부분 끝-->

        </header>

    </div>
</body>

</html>