<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>이미지슬라이드</title>
    <style>
        body{
            background-color: rgb(19, 26, 55);
        }
       .news_section{
           border: 0px solid red;
           width: 100%;
       }
       .news_Alldiv>h2{
           color: white;
           text-align: center;
       }
       .news_list{
           font-size: .8em;
           margin: 0;
           padding-left: 5%;
       }
       .news_des{
           margin: 0;
           padding-left: 5%;
           padding-top: 3%;
           font-size: 1.3em;
       }
       a{
           cursor: pointer;
           text-decoration:none;
           color: white;
       }
       .news_img{
            width: 2%;
       }
       .news_ul{
           border: 0px solid blue;
           overflow: hidden;
           padding-left: 15%;
       }
       .news_ul>li{
           border: 1px solid rgb(59, 59, 59);
           list-style: none;
           position: relative;
           float: left;
           width: 40%;
           box-sizing: border-box;
           border-radius: 5px;
           margin: .5%;
           /* box-shadow: .1px .1px .1px gray; */
       }
       .news_photo >img{
           width: 25%;
           float: right;
           border-radius: 5px;
           margin-bottom: 6%;
           margin-right: 6%;
           margin-left: 6%;
       }
       .news_more{
           border: 1px solid white;
           width: 200px;
           height: auto;
           border-radius: 5px;
           text-align: center;
           color: white;
           font-size: 1.2em;
           margin-left: 43%;
           padding: .5em;
       }
       .news_moreimg{
           width: 10%;
           vertical-align: middle;
           margin-top: -5px;
       }
    </style>
    <script src="/js/jquery-3.5.1.js"></script>
    <script>

    </script>
</head>

<body>
    <section class="news_section"><!-- 기사 시작 -->
        <div class="news_Alldiv"><!--기사 div -->
            <h2>
                <span>언론에서 만나는 첫차</span>
                <img src="/images/newspaper.png" alt="news" class="news_img">
            </h2>
            <ul class="news_ul">
                <li>
                    <a href="https://www.yna.co.kr/view/AKR20200710045900003?input=1195m" target="_blank">
                        <dl>
                            <dt class="news_list">
                                <span class="news_name">연합뉴스</span>
                                <span class="news_date">2020.07.10</span>
                            </dt>
                            <dd class="news_photo">
                                <img src="./images/독일.jpg" alt="">
                            </dd>
                            <dd class="news_des">독일 자동차잡지 "현대차 넥쏘 매우 우수한 차"</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="http://news.kmib.co.kr/article/view.asp?arcid=0014788726&code=61141111&cp=nv" target="_blank">
                        <dl>
                            <dt class="news_list">
                                <span class="news_name">국민일보</span>
                                <span class="news_date">2020.07.10</span>
                            </dt>
                            <dd class="news_photo">
                                <img src="./images/중고차_코로나.jpg" alt="">
                            </dd>
                            <dd class="news_des">집에서 중고차 사고 명품 선물하고...코로나가 바꾼 일상</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.kyongbuk.co.kr/news/articleView.html?idxno=2046018" target="_blank">
                        <dl>
                            <dt class="news_list">
                                <span class="news_name">경북대구</span>
                                <span class="news_date">2020.07.09</span>
                            </dt>
                            <dd class="news_photo">
                                <img src="./images/안동.jpg" alt="">
                            </dd>
                            <dd class="news_des">안동시, 노후경유차 조기폐차·LPG 신차구입 지원</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.fnnews.com/news/202007112021465167" target="_blank">
                        <dl>
                            <dt class="news_list">
                                <span class="news_name">파이낸셜뉴스</span>
                                <span class="news_date">2020.07.11</span>
                            </dt>
                            <dd class="news_photo">
                                <img src="./images/중고차_키워드.jpg" alt="">
                            </dd>
                            <dd class="news_des">"올해 상반기 중고차 시장 키워드는 H.O.M.E"</dd>
                        </dl>
                    </a>
                </li>
            </ul>
            <div class="news_more"><!-- 기사 더보기 -->
                <a href="http://www.naver.com" target="_blank">
                <span>기사 더보기</span>
                <img src="./images/arrow2.png" class="news_moreimg">
                </a>
            </div> <!-- 기사 더보기 끝 -->
        </div><!--기사 div 끝 -->
    </section><!-- 기사 끝 -->
</body>

</html>